{
  "name": "wo",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./bin/index start",
    "build": "node ./bin/index build",
    "build:s": "node ./bin/index build --sprite",
    "release": "node ./bin/index release",
    "deploy": "node ./bin/index deploy",
    "clear": "node ./bin/index clear"
  },
  "dependencies": {
    "async": "^1.5.2",
    "chokidar": "^1.4.2",
    "globby": "^4.0.0",
    "is-glob": "^2.0.1",
    "lodash": "^4.2.1",
    "map-stream": "0.0.6",
    "minimist": "^1.2.0",
    "node-sass": "^3.4.2",
    "nunjucks": "^2.3.0",
    "spritesmith": "^3.1.0",
    "static-http-server": "0.0.4",
    "uglify-js": "^2.6.1",
    "vinyl-fs": "^2.3.1",
    "vinyl-ftp": "^0.4.5"
  }
}
