{
  "name": "wooo",
  "version": "0.0.2",
  "author": "keelii <keeliizhou@gmail.com>",
  "description": "FE Build tool with easy cli.",
  "license": "MIT",
  "keywords": [
    "build",
    "tools"
  ],
  "main": "index.js",
  "bin": {
    "wo": "index.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "prepublish": "",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec && ./node_modules/.bin/codecov",
    "test": "./node_modules/.bin/mocha ./test/test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keelii/wo.git"
  },
  "bugs": "https://github.com/keelii/wo/issues",
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "chokidar": "^1.4.2",
    "globby": "^4.0.0",
    "imagemin-pngquant": "^4.2.2",
    "is-glob": "^2.0.1",
    "lodash": "^4.2.1",
    "map-stream": "0.0.6",
    "minimist": "^1.2.0",
    "node-sass": "^3.4.2",
    "nunjucks": "^2.3.0",
    "rimraf": "^2.5.2",
    "spritesmith": "^3.1.0",
    "static-http-server": "0.0.5",
    "uglify-js": "^2.6.1",
    "vinyl-fs": "^2.3.1",
    "vinyl-ftp": "^0.4.5"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  }
}
